<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>葡叶酱的温暖小窝 - 首页</title>

    <!--  以下style中的千万不要动，有bug  _(´_`」 ∠)_ -->
    <style>
        /* 基本样式 */
        body {
            background-image: url("images/background.jpeg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        /* 全局光标样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: url("images/Mouse_cursor/SummerPockets.png"), url("images/Mouse_cursor/SummerPockets.cur"), default;
        }



        /* 其他样式 */
        .cursor-demo span {
            min-width: 100px;
            padding: 5px 10px;
            margin-bottom: 5px;
            display: inline-block;
            border: 1px solid grey;
            border-radius: 3px;
        }
    </style>

</head>
<body>

<header>
    <h1>欢迎来到葡叶酱的温暖小窝</h1>
</header>

<nav>
    <a href="index.html">首页</a>
    <a href="pujia.html">葡家介绍</a>
    <a href="about.html">关于我们</a>
    <a href="contact.html">联系我们</a>
</nav>

<!--以下为侧边导航栏必需代码-->
<!--&lt;!&ndash; 使用 img 标签替换原有的文本按钮 &ndash;&gt;-->
<!--<button class="toggle-btn" onclick="toggleSidebar()">-->
<!--    <img src="images/dumplings.jpg" alt="Toggle Sidebar" style="width:24px;height:24px;">-->
<!--</button>-->

<!--<nav class="sidebar">-->
<!--    <ul>-->
<!--        <li><a href="#home">Home</a></li>-->
<!--        <li><a href="#services">Services</a></li>-->
<!--        <li><a href="#about">About</a></li>-->
<!--        <li><a href="#contact">Contact</a></li>-->
<!--    </ul>-->
<!--</nav>-->


<main>
    <section>

    </section>
</main>

<!--以下为侧边导航栏必需代码，提供检测功能-->
<!--<script>-->
<!--    function toggleSidebar() {-->
<!--        var sidebar = document.querySelector('.sidebar');-->
<!--        var content = document.querySelector('.content');-->
<!--        var toggleBtn = document.querySelector('.toggle-btn');-->

<!--        if (sidebar.style.width === '250px') {-->
<!--            sidebar.style.width = '0px';-->
<!--            content.style.marginLeft = '0px';-->
<!--            toggleBtn.style.left = '0px';-->
<!--        } else {-->
<!--            sidebar.style.width = '250px';-->
<!--            content.style.marginLeft = '260px';-->
<!--            toggleBtn.style.left = '250px';-->
<!--        }-->
<!--    }-->
<!--</script>-->

<footer>
    <p>版权所有 © 2024 葡家有限公司</p>
</footer>

</body>
</html>
